{
  "urls": {
    "taxas": "http://CalculoFinanceiro.Taxas.Api/api",
    "githubRepository": "https://github.com/alexmanto/calculo-financeiro-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
